<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<body>
    <h1>Регистрация</h1>
    <form action="" method="post">
        {{form.hidden_tag()}}
        {{form.csrf_token}}
        <p>
            {{form.login.label}}<br>
            {{form.login(class="form-control", type="email")}}<br>
            {% for error in form.login.errors %}
            <p class="alert alert-danger" role="alert">
                {{error}}
            </p>
            {% endfor %}
        </p>
        <p>
            {{form.password.label}}
            {{form.password(class="form-control", type="password")}}<br>
            {% for error in form.password.errors %}
            <p class="alert alert-danger" role="alert">
                {{error}}
            </p>
            {% endfor %}
        </p>
        <p>
            {{form.password_again.label}}
            {{form.password_again(class="form-control", type="password")}}<br>
            {% for error in form.password_again.errors %}
            <p class="alert alert-danger" role="alert">
                {{error}}
            </p>
            {% endfor %}
        </p>
        <p>
            {{form.name.label}}
            {{form.name(class="form-control", type="name")}}<br>
            {% for error in form.name.errors %}
            <p class="alert alert-danger" role="alert">
                {{error}}
            </p>
            {% endfor %}
        </p>
        <p>
            {{form.surname.label}}
            {{form.surname(class="form-control", type="surname")}}<br>
            {% for error in form.surname.errors %}
            <p class="alert alert-danger" role="alert">
                {{error}}
            </p>
            {% endfor %}
        </p>
        <p>
            {{form.city.label}}
            {{form.city(class="form-control", type="city")}}<br>
            {% for error in form.city.errors %}
            <p class="alert alert-danger" role="alert">
                {{error}}
            </p>
            {% endfor %}
        </p>
        <p>
            {{form.phone.label}}
            {{form.phone(class="form-control", type="city")}}<br>
            {% for error in form.phone.errors %}
            <p class="alert alert-danger" role="alert">
                {[error}}
            </p>
            {% endfor %}
        </p>
        <p>{{form.submit(type="submit", class="btn btn-primary")}}</p>
        {{message}}
    </form>
</body>
</html>